<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>News App</title>
    <link rel="stylesheet" href="styles.css">
    <script src="script.js" defer></script>
</head>

<body>
    <nav>
        <div class="main-nav container flex">
            <a href="" class="company-logo">
                <img src="./images/logo.png" alt="logo">
            </a>
            <div class="nav-links">
                <ul class="flex">
                    <li class="hover-link nav-item" id="cricket" onClick="onNavItemClick('cricket')">Cricket</li>
                    <li class="hover-link nav-item" id="india" onClick="onNavItemClick('india')">India</li>
                    <li class="hover-link nav-item" id="technology" onClick="onNavItemClick('technology')">Technology
                    </li>
                    <li class="hover-link nav-item" id="politics" onClick="onNavItemClick('politics')">Politics</li>

                </ul>
            </div>
            <div class="search-bar flex">
                <input type="text" class="news-input" id="search-text" placeholder="e.g. Science">
                <button class="search-button" id="search-button">Search</button>
            </div>
        </div>
    </nav>


    <main>
        <div class="cards-container container flex" id="cardscontainer">



        </div>
    </main>

    <template id="template-news-card">
        <div class="card">
            <div class="card-header">
                <img src="https://via.placeholder.com/400x200" alt="" id="news-img">
            </div>
            <div class="card-content">
                <h3 id="news-title">This is the Title</h3>
                <h6 class="news-source" id="news-source">constGenius 02/02/2024</h6>
                <p class="news-desc" id="news-desc">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rem
                    incidunt ratione, dolore beatae quaerat voluptatum autem fugit voluptas minima eligendi facere
                    tenetur cumque. Dolorem porro, fugiat distinctio a accusamus cum!</p>
            </div>
        </div>
    </template>


</body>

</html>